# CTRL+a: key combination that initiates a tmux keyboard shortcut
set-option -g prefix C-a

# unbind default prefix
unbind-key C-b

# generate xterm-style function key sequences for modifiers Shift, Alt or Ctrl
set-window-option -g xterm-keys on

# vi style key bindings in status line & command prompt
set-option -g status-keys vi

# vi style key bindings in copy mode
set-window-option -g mode-keys vi
