# turn on tmux mouse support
set-option -g mouse on

# set-option related user-options
set-option -g @scroll-without-changing-pane on
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer on

# and download tmux-better-mouse-mode script if not found
if-shell 'test ! -f /usr/local/lib/tmux-better-mouse-mode/scroll_copy_mode.tmux' 'run-shell "mkdir -pv /usr/local/lib && cd /usr/local/lib && git clone --quiet git://github.com/NHDaly/tmux-better-mouse-mode"'
run-shell /usr/local/lib/tmux-better-mouse-mode/scroll_copy_mode.tmux
