# make use of tmux-themepack-jimeh
if-shell 'test $(id -u) -eq 0' 'run-shell "tmux source-file /usr/share/tmux/theme-pack-jimeh/powerline/double/yellow.tmuxtheme"' \
                               'run-shell "tmux source-file /usr/share/tmux/theme-pack-jimeh/powerline/double/cyan.tmuxtheme"'

# fix colour used by the display-panes command to show the indicators for inactive panes
run-shell 'tmux set-option -g display-panes-active-colour $(tmux show-option -gwqv pane-active-border-style|sed s/fg=//)'
set-option -g display-panes-colour colour245

# highlight active window name
# set-window-option -g window-status-current-style reverse
