# time in milliseconds for which tmux waits after an escape is input
# to determine if it is part of a function or meta key sequence.
# default is too slow which is annoying during heavy-use of the copy buffer
set-option -s escape-time 10

# do not require pressing prefix key again within this time span (ms)
set-option -g repeat-time 1000

# time display-panes shows number indicators (ms)
set-option -g display-panes-time 2000

# message time-out (ms)
set-option -g display-time 5000

# status bar refresh (seconds)
# default is 15 seconds
set-option -g status-interval 1
