# first window
new-session -x 157 -y 44 -s tmux -n JOURNAL 'journalctl -f|ccze -A -o nolookups'
set-window-option window-status-style fg=red
set-option -w remain-on-exit on

new-window -n BLOCK 'iotop -od 10'
set-window-option -g window-status-style fg=white
split-window 'watch -c -d -n 0.5 "/bin/lsblk --output MODEL,NAME,SIZE,FSAVAIL,FSUSE%,FSTYPE,LABEL,MOUNTPOINT"'
set-window-option window-status-style fg=green
select-pane -t :.0
set-option -w remain-on-exit on

new-window -n LOAD 'NMON=dl nmon'
set-window-option window-status-style fg=yellow
set-option -w remain-on-exit on

new-window -n NET "TERM=xterm iftop -c /etc/iftoprc -i $(awk '$2 == 00000000 {print $1; exit}' /proc/net/route)"
split-window -p 65 "speedometer -i 10 -t $(awk '$2 == 00000000 {print $1; exit}' /proc/net/route) -m $((2**25))"
split-window -p 65 "speedometer -i 10 -r $(awk '$2 == 00000000 {print $1; exit}' /proc/net/route) -m $((2**25))"
set-window-option -q window-status-style fg=blue
set-option -w remain-on-exit on

new-window "tmux-pane-wrap ranger"
