# signal activity on any window
set-option -g bell-action any

# visual signal [on/off]
# [both]  and sound signal 
set-option -g visual-activity both

# message instead of sound
set-option -g visual-bell on
